{"summary": {"file_name": "github.csv"}, "goals": [{"index": 0, "question": "What is the distribution of the number of stars for the repositories?", "visualization": "Histogram of the 'stars' field", "rationale": "This visualization will help us understand the popularity of the repositories based on the number of stars they have received."}, {"index": 1, "question": "What is the distribution of the number of forks for the repositories?", "visualization": "Histogram of the 'forks' field", "rationale": "This visualization will help us understand the popularity of the repositories based on the number of forks they have received."}, {"index": 2, "question": "What is the distribution of the number of watchers for the repositories?", "visualization": "Histogram of the 'watchers' field", "rationale": "This visualization will help us understand the popularity of the repositories based on the number of watchers they have received."}, {"index": 3, "question": "What is the distribution of the number of commits for the repositories?", "visualization": "Histogram of the 'commits' field", "rationale": "This visualization will help us understand the level of activity in the repositories based on the number of commits made."}, {"index": 4, "question": "What is the distribution of the number of contributors for the repositories?", "visualization": "Histogram of the 'contributors' field", "rationale": "This visualization will help us understand the level of collaboration in the repositories based on the number of contributors involved."}], "code": [["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    plt.hist(data['stars'], bins=50, color='blue', alpha=0.7)\n    plt.axvline(data['stars'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['stars'].median():.2f}\")\n    plt.xlabel('Number of Stars')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of the number of stars for the repositories?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    plt.hist(data['forks'], bins=30, color='blue', alpha=0.7)\n    plt.axvline(data['forks'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['forks'].median():.2f}\")\n    plt.xlabel('Number of Forks')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of the number of forks for the repositories?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    plt.hist(data['watchers'], bins=30, color='blue', alpha=0.7, label='Watchers')\n    plt.axvline(data['watchers'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['watchers'].median():.2f}\")\n    plt.xlabel('Number of Watchers')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of the number of watchers for the repositories?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['commits'] = pd.to_numeric(data['commits'], errors='coerce')\n    data = data[pd.notna(data['commits'])]\n    \n    plt.hist(data['commits'], bins=30, color='blue', alpha=0.7)\n    plt.axvline(data['commits'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['commits'].median():.2f}\")\n    plt.xlabel('Number of Commits')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of the number of commits for the repositories?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    plt.hist(data['contributors'], bins=20, color='blue', alpha=0.7)\n    plt.axvline(data['contributors'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['contributors'].median():.2f}\")\n    plt.xlabel('Number of Contributors')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of the number of contributors for the repositories?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)"]], "filename": "github.csv", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    plt.hist(data['stars'], bins=50, color='blue', alpha=0.7)\n    plt.axvline(data['stars'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['stars'].median():.2f}\")\n    plt.xlabel('Number of Stars')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of the number of stars for the repositories?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'stars'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'stars'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'stars'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    plt.hist(data['forks'], bins=30, color='blue', alpha=0.7)\n    plt.axvline(data['forks'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['forks'].median():.2f}\")\n    plt.xlabel('Number of Forks')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of the number of forks for the repositories?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'forks'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'forks'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'forks'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    plt.hist(data['watchers'], bins=30, color='blue', alpha=0.7, label='Watchers')\n    plt.axvline(data['watchers'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['watchers'].median():.2f}\")\n    plt.xlabel('Number of Watchers')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of the number of watchers for the repositories?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'watchers'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'watchers'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'watchers'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['commits'] = pd.to_numeric(data['commits'], errors='coerce')\n    data = data[pd.notna(data['commits'])]\n    \n    plt.hist(data['commits'], bins=30, color='blue', alpha=0.7)\n    plt.axvline(data['commits'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['commits'].median():.2f}\")\n    plt.xlabel('Number of Commits')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of the number of commits for the repositories?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'commits'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'commits'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 16, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'commits'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    plt.hist(data['contributors'], bins=20, color='blue', alpha=0.7)\n    plt.axvline(data['contributors'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['contributors'].median():.2f}\")\n    plt.xlabel('Number of Contributors')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of the number of contributors for the repositories?', wrap=True)\n    plt.legend()\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'contributors'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'contributors'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'contributors'\n"}}]]}