{"summary": {"file_name": "birdstrikes.csv"}, "goals": [{"index": 0, "question": "What is the frequency of bird strikes per year?", "visualization": "Line chart of bird strikes per year", "rationale": "This visualization will help us understand the trend of bird strikes over the years and identify any patterns or anomalies."}, {"index": 1, "question": "Which bird species is responsible for the most strikes?", "visualization": "Bar chart of bird species and their strike counts", "rationale": "This visualization will help us identify the most common bird species involved in bird strikes and prioritize measures to mitigate their impact."}, {"index": 2, "question": "What is the distribution of bird strikes by time of day?", "visualization": "Stacked bar chart of bird strikes by time of day", "rationale": "This visualization will help us identify the time of day when bird strikes are most likely to occur and take preventive measures accordingly."}, {"index": 3, "question": "What is the distribution of bird strikes by aircraft type?", "visualization": "Pie chart of bird strikes by aircraft type", "rationale": "This visualization will help us understand which aircraft types are most vulnerable to bird strikes and take appropriate measures to reduce their risk."}, {"index": 4, "question": "What is the cost of damage caused by bird strikes?", "visualization": "Bar chart of cost of damage by year", "rationale": "This visualization will help us understand the financial impact of bird strikes and prioritize measures to reduce their cost."}], "code": [["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['Incident Date'] = pd.to_datetime(data['Incident Date'], errors='coerce')\n    data = data[pd.notna(data['Incident Date'])]\n    data['Year'] = data['Incident Date'].dt.year\n    yearly_birdstrikes = data.groupby('Year').size()\n    \n    plt.plot(yearly_birdstrikes.index, yearly_birdstrikes.values)\n    plt.xlabel('Year')\n    plt.ylabel('Frequency of Bird Strikes')\n    plt.title('What is the frequency of bird strikes per year?', wrap=True)\n    plt.xticks(rotation=45)\n    \n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    species_counts = data['Species Name'].value_counts()\n    species_counts = species_counts.head(10)\n    \n    ax = species_counts.plot(kind='bar', color='tab:blue')\n    plt.title('Which bird species is responsible for the most strikes?', wrap=True)\n    plt.xlabel('Bird Species')\n    plt.ylabel('Strike Counts')\n    plt.xticks(rotation=45)\n    \n    max_species = species_counts.idxmax()\n    max_count = species_counts.max()\n    plt.axhline(y=max_count, color='r', linestyle='--', label=f'Max: {max_species} ({max_count:.2f})')\n    plt.legend()\n    \n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['time_of_day'] = pd.to_datetime(data['time_of_day'], errors='coerce')\n    data = data[pd.notna(data['time_of_day'])]\n    data['hour'] = data['time_of_day'].dt.hour\n\n    hour_counts = data['hour'].value_counts().sort_index()\n    hour_counts.plot(kind='bar', stacked=True)\n\n    plt.title('What is the distribution of bird strikes by time of day?', wrap=True)\n    plt.xlabel('Hour of the Day')\n    plt.ylabel('Number of Bird Strikes')\n    plt.xticks(rotation=45)\n    plt.legend(['Bird Strikes'])\n\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    aircraft_counts = data['Aircraft_Type'].value_counts()\n    plt.pie(aircraft_counts, labels=aircraft_counts.index, autopct='%1.1f%%')\n    plt.title('What is the distribution of bird strikes by aircraft type?', wrap=True)\n    plt.legend(aircraft_counts.index, title=\"Aircraft Types\", loc=\"best\")\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['Incident Date'] = pd.to_datetime(data['Incident Date'], errors='coerce')\n    data = data[pd.notna(data['Incident Date'])]\n    data['Year'] = data['Incident Date'].dt.year\n    data['Cost'] = data['Cost Index'].astype(float)\n    \n    yearly_cost = data.groupby('Year')['Cost'].sum().reset_index()\n    \n    plt.bar(yearly_cost['Year'], yearly_cost['Cost'])\n    plt.xlabel('Year')\n    plt.ylabel('Cost of Damage')\n    plt.xticks(rotation=45)\n    plt.title('What is the cost of damage caused by bird strikes?', wrap=True)\n    \n    return plt;\n\nchart = plot(data)"]], "filename": "birdstrikes.csv", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['Incident Date'] = pd.to_datetime(data['Incident Date'], errors='coerce')\n    data = data[pd.notna(data['Incident Date'])]\n    data['Year'] = data['Incident Date'].dt.year\n    yearly_birdstrikes = data.groupby('Year').size()\n    \n    plt.plot(yearly_birdstrikes.index, yearly_birdstrikes.values)\n    plt.xlabel('Year')\n    plt.ylabel('Frequency of Bird Strikes')\n    plt.title('What is the frequency of bird strikes per year?', wrap=True)\n    plt.xticks(rotation=45)\n    \n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'Incident Date'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Incident Date'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 18, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Incident Date'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    species_counts = data['Species Name'].value_counts()\n    species_counts = species_counts.head(10)\n    \n    ax = species_counts.plot(kind='bar', color='tab:blue')\n    plt.title('Which bird species is responsible for the most strikes?', wrap=True)\n    plt.xlabel('Bird Species')\n    plt.ylabel('Strike Counts')\n    plt.xticks(rotation=45)\n    \n    max_species = species_counts.idxmax()\n    max_count = species_counts.max()\n    plt.axhline(y=max_count, color='r', linestyle='--', label=f'Max: {max_species} ({max_count:.2f})')\n    plt.legend()\n    \n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'Species Name'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Species Name'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 21, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Species Name'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['time_of_day'] = pd.to_datetime(data['time_of_day'], errors='coerce')\n    data = data[pd.notna(data['time_of_day'])]\n    data['hour'] = data['time_of_day'].dt.hour\n\n    hour_counts = data['hour'].value_counts().sort_index()\n    hour_counts.plot(kind='bar', stacked=True)\n\n    plt.title('What is the distribution of bird strikes by time of day?', wrap=True)\n    plt.xlabel('Hour of the Day')\n    plt.ylabel('Number of Bird Strikes')\n    plt.xticks(rotation=45)\n    plt.legend(['Bird Strikes'])\n\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'time_of_day'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'time_of_day'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 20, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'time_of_day'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    aircraft_counts = data['Aircraft_Type'].value_counts()\n    plt.pie(aircraft_counts, labels=aircraft_counts.index, autopct='%1.1f%%')\n    plt.title('What is the distribution of bird strikes by aircraft type?', wrap=True)\n    plt.legend(aircraft_counts.index, title=\"Aircraft Types\", loc=\"best\")\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'Aircraft_Type'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Aircraft_Type'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 11, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Aircraft_Type'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['Incident Date'] = pd.to_datetime(data['Incident Date'], errors='coerce')\n    data = data[pd.notna(data['Incident Date'])]\n    data['Year'] = data['Incident Date'].dt.year\n    data['Cost'] = data['Cost Index'].astype(float)\n    \n    yearly_cost = data.groupby('Year')['Cost'].sum().reset_index()\n    \n    plt.bar(yearly_cost['Year'], yearly_cost['Cost'])\n    plt.xlabel('Year')\n    plt.ylabel('Cost of Damage')\n    plt.xticks(rotation=45)\n    plt.title('What is the cost of damage caused by bird strikes?', wrap=True)\n    \n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'Incident Date'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Incident Date'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 20, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Incident Date'\n"}}]]}