{"summary": {"file_name": "flights-3m.csv"}, "goals": [{"index": 0, "question": "What is the distribution of flight delays?", "visualization": "Histogram of departure delay", "rationale": "This visualization will help us understand the frequency of flight delays and the range of delay times."}, {"index": 1, "question": "What is the relationship between distance and flight time?", "visualization": "Scatter plot of distance vs. air time", "rationale": "This visualization will help us understand if there is a correlation between distance and flight time. It can also help us identify any outliers or anomalies."}, {"index": 2, "question": "What is the distribution of flight cancellations?", "visualization": "Bar chart of cancellation reasons", "rationale": "This visualization will help us understand the reasons for flight cancellations and the frequency of each reason."}, {"index": 3, "question": "What is the distribution of flight routes?", "visualization": "Map of flight routes", "rationale": "This visualization will help us understand the most popular flight routes and the frequency of flights on each route."}, {"index": 4, "question": "What is the distribution of airline carriers?", "visualization": "Pie chart of airline carriers", "rationale": "This visualization will help us understand the market share of each airline carrier and the frequency of flights operated by each carrier."}], "code": [["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['departure_delay'] = pd.to_numeric(data['departure_delay'], errors='coerce')\n    data = data[pd.notna(data['departure_delay'])]\n    \n    plt.hist(data['departure_delay'], bins=50, color='blue', alpha=0.7, label='Departure Delay')\n    plt.axvline(data['departure_delay'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['departure_delay'].median():.2f}\")\n    \n    plt.xlabel('Departure Delay (minutes)')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of flight delays?', wrap=True)\n    plt.legend()\n    \n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    plt.scatter(data['distance'], data['air_time'])\n    plt.xlabel('Distance')\n    plt.ylabel('Air Time')\n    plt.title('What is the relationship between distance and flight time?', wrap=True)\n    plt.legend(['Flights'])\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    cancellation_counts = data['cancellation_reason'].value_counts()\n    ax = cancellation_counts.plot(kind='bar', color=['blue', 'green', 'red', 'orange'])\n    plt.title('What is the distribution of flight cancellations?', wrap=True)\n    plt.xlabel('Cancellation Reasons')\n    plt.ylabel('Frequency')\n    plt.xticks(rotation=45)\n    ax.legend(cancellation_counts.index)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\nimport geopandas as gpd\nfrom mpl_toolkits.basemap import Basemap\n\ndef plot(data: pd.DataFrame):\n    # Create a GeoDataFrame from the data\n    gdf = gpd.GeoDataFrame(data, geometry=gpd.points_from_xy(data.longitude, data.latitude))\n\n    # Create a figure and axis\n    fig, ax = plt.subplots(figsize=(12, 6))\n\n    # Create a Basemap instance\n    m = Basemap(projection='merc', llcrnrlat=-60, urcrnrlat=85, llcrnrlon=-180, urcrnrlon=180, resolution='c', ax=ax)\n\n    # Draw coastlines, countries, and states\n    m.drawcoastlines()\n    m.drawcountries()\n    m.drawstates()\n\n    # Convert the coordinates to the map projection\n    x, y = m(gdf['longitude'].values, gdf['latitude'].values)\n\n    # Plot the flight routes on the map\n    m.scatter(x, y, c=gdf['route_id'], cmap='viridis', s=5, alpha=0.5)\n\n    # Add a colorbar and legend\n    cbar = plt.colorbar()\n    cbar.set_label('Route ID')\n\n    plt.title('What is the distribution of flight routes?', wrap=True)\n    return plt;\n\nchart = plot(data)"], ["import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    carrier_counts = data['carrier'].value_counts()\n    plt.pie(carrier_counts, labels=carrier_counts.index, autopct='%1.1f%%')\n    plt.title('What is the distribution of airline carriers?', wrap=True)\n    plt.legend(carrier_counts.index, title=\"Carriers\", loc=\"best\")\n    return plt;\n\nchart = plot(data)"]], "filename": "flights-3m.csv", "chart": [[{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data['departure_delay'] = pd.to_numeric(data['departure_delay'], errors='coerce')\n    data = data[pd.notna(data['departure_delay'])]\n    \n    plt.hist(data['departure_delay'], bins=50, color='blue', alpha=0.7, label='Departure Delay')\n    plt.axvline(data['departure_delay'].median(), color='red', linestyle='dashed', linewidth=2, label=f\"Median: {data['departure_delay'].median():.2f}\")\n    \n    plt.xlabel('Departure Delay (minutes)')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of flight delays?', wrap=True)\n    plt.legend()\n    \n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'departure_delay'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'departure_delay'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 18, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'departure_delay'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    plt.scatter(data['distance'], data['air_time'])\n    plt.xlabel('Distance')\n    plt.ylabel('Air Time')\n    plt.title('What is the relationship between distance and flight time?', wrap=True)\n    plt.legend(['Flights'])\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'air_time'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'air_time'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 12, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'air_time'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    cancellation_counts = data['cancellation_reason'].value_counts()\n    ax = cancellation_counts.plot(kind='bar', color=['blue', 'green', 'red', 'orange'])\n    plt.title('What is the distribution of flight cancellations?', wrap=True)\n    plt.xlabel('Cancellation Reasons')\n    plt.ylabel('Frequency')\n    plt.xticks(rotation=45)\n    ax.legend(cancellation_counts.index)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'cancellation_reason'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'cancellation_reason'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 14, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'cancellation_reason'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\nimport geopandas as gpd\nfrom mpl_toolkits.basemap import Basemap\n\ndef plot(data: pd.DataFrame):\n    # Create a GeoDataFrame from the data\n    gdf = gpd.GeoDataFrame(data, geometry=gpd.points_from_xy(data.longitude, data.latitude))\n\n    # Create a figure and axis\n    fig, ax = plt.subplots(figsize=(12, 6))\n\n    # Create a Basemap instance\n    m = Basemap(projection='merc', llcrnrlat=-60, urcrnrlat=85, llcrnrlon=-180, urcrnrlon=180, resolution='c', ax=ax)\n\n    # Draw coastlines, countries, and states\n    m.drawcoastlines()\n    m.drawcountries()\n    m.drawstates()\n\n    # Convert the coordinates to the map projection\n    x, y = m(gdf['longitude'].values, gdf['latitude'].values)\n\n    # Plot the flight routes on the map\n    m.scatter(x, y, c=gdf['route_id'], cmap='viridis', s=5, alpha=0.5)\n\n    # Add a colorbar and legend\n    cbar = plt.colorbar()\n    cbar.set_label('Route ID')\n\n    plt.title('What is the distribution of flight routes?', wrap=True)\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "No module named 'mpl_toolkits.basemap'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 142, in execute\n    ex_locals = get_globals_dict(code, data)\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 57, in get_globals_dict\n    module = importlib.import_module(node.module)\n  File \"/home/victordibia/miniconda3/lib/python3.9/importlib/__init__.py\", line 127, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 984, in _find_and_load_unlocked\nModuleNotFoundError: No module named 'mpl_toolkits.basemap'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "import matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    carrier_counts = data['carrier'].value_counts()\n    plt.pie(carrier_counts, labels=carrier_counts.index, autopct='%1.1f%%')\n    plt.title('What is the distribution of airline carriers?', wrap=True)\n    plt.legend(carrier_counts.index, title=\"Carriers\", loc=\"best\")\n    return plt;\n\nchart = plot(data)", "library": "matplotlib", "error": {"message": "'carrier'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'carrier'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 11, in <module>\n  File \"<string>\", line 5, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'carrier'\n"}}]]}