{"summary": {"file_name": "driving.json"}, "goals": [{"index": 0, "question": "What is the distribution of driving hours per week?", "visualization": "Histogram of driving hours per week", "rationale": "This tells us about the typical amount of time people spend driving per week and if there are any outliers."}, {"index": 1, "question": "Is there a correlation between age and driving hours per week?", "visualization": "Scatter plot of age vs. driving hours per week", "rationale": "This helps us understand if there is a relationship between age and driving habits."}, {"index": 2, "question": "What is the distribution of miles driven per week?", "visualization": "Histogram of miles driven per week", "rationale": "This tells us about the typical distance people travel by car per week and if there are any outliers."}, {"index": 3, "question": "What is the distribution of fuel efficiency for the cars driven?", "visualization": "Histogram of fuel efficiency", "rationale": "This helps us understand the fuel efficiency of the cars driven and if there are any outliers."}, {"index": 4, "question": "Is there a correlation between miles driven per week and fuel efficiency?", "visualization": "Scatter plot of miles driven per week vs. fuel efficiency", "rationale": "This helps us understand if there is a relationship between the distance traveled and the fuel efficiency of the cars driven."}], "code": [["```\nimport matplotlib.pyplot as plt\nimport pandas as pd\nimport seaborn as sns\n\ndef plot(data: pd.DataFrame):\n    data = data.dropna(subset=['hours_driving'])\n    sns.histplot(data=data, x='hours_driving', kde=True, color='blue')\n    plt.axvline(data['hours_driving'].median(), color='red', linestyle='dashed', linewidth=1, label='Median = {:.2f}'.format(data['hours_driving'].median()))\n    plt.xlabel('Hours of Driving per Week')\n    plt.ylabel('Frequency')\n    plt.legend()\n    plt.title('What is the distribution of driving hours per week?', wrap=True)\n    plt.xticks(rotation=45)\n    return plt\n\nchart = plot(data)\n```"], ["```\nimport matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data = data.dropna()\n    plt.scatter(data['age'], data['driving_hours_per_week'], color='blue')\n    plt.xlabel('Age')\n    plt.ylabel('Driving Hours per Week')\n    plt.title('Is there a correlation between age and driving hours per week?')\n    return plt\n\nchart = plot(data)\n```"], ["```\nimport matplotlib.pyplot as plt\nimport pandas as pd\nimport seaborn as sns\n\ndef plot(data: pd.DataFrame):\n    sns.histplot(data=data, x='miles_driven_per_week', kde=True, color='blue')\n    plt.axvline(data['miles_driven_per_week'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean')\n    plt.axvline(data['miles_driven_per_week'].median(), color='green', linestyle='dashed', linewidth=1, label='Median')\n    plt.title('What is the distribution of miles driven per week?', wrap=True)\n    plt.legend()\n    plt.xlabel('Miles Driven per Week')\n    plt.ylabel('Frequency')\n    return plt\n\nchart = plot(data)\n```"], ["```\nimport matplotlib.pyplot as plt\nimport pandas as pd\nimport seaborn as sns\n\ndef plot(data: pd.DataFrame):\n    data = data.dropna(subset=['fuel_efficiency'])\n    sns.histplot(data=data, x='fuel_efficiency', kde=True, color='blue')\n    plt.axvline(data['fuel_efficiency'].mean(), color='red', linestyle='dashed', linewidth=1, label=f\"Mean: {data['fuel_efficiency'].mean():.2f}\")\n    plt.axvline(data['fuel_efficiency'].median(), color='green', linestyle='dashed', linewidth=1, label=f\"Median: {data['fuel_efficiency'].median():.2f}\")\n    plt.legend()\n    plt.xlabel('Fuel Efficiency')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of fuel efficiency for the cars driven?')\n    return plt\n\nchart = plot(data)\n```"], ["```\nimport matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data = data.dropna(subset=['miles_driven_per_week', 'fuel_efficiency'])\n    plt.scatter(data['miles_driven_per_week'], data['fuel_efficiency'], color='blue')\n    plt.xlabel('Miles Driven per Week')\n    plt.ylabel('Fuel Efficiency')\n    plt.title('Is there a correlation between miles driven per week and fuel efficiency?')\n    return plt\n\nchart = plot(data)\n```"]], "filename": "driving.json", "chart": [[{"spec": null, "status": false, "raster": null, "code": "\nimport matplotlib.pyplot as plt\nimport pandas as pd\nimport seaborn as sns\n\ndef plot(data: pd.DataFrame):\n    data = data.dropna(subset=['hours_driving'])\n    sns.histplot(data=data, x='hours_driving', kde=True, color='blue')\n    plt.axvline(data['hours_driving'].median(), color='red', linestyle='dashed', linewidth=1, label='Median = {:.2f}'.format(data['hours_driving'].median()))\n    plt.xlabel('Hours of Driving per Week')\n    plt.ylabel('Frequency')\n    plt.legend()\n    plt.title('What is the distribution of driving hours per week?', wrap=True)\n    plt.xticks(rotation=45)\n    return plt\n\nchart = plot(data)\n", "library": "matplotlib", "error": {"message": "['hours_driving']", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 17, in <module>\n  File \"<string>\", line 7, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 6008, in dropna\n    raise KeyError(np.array(subset)[check].tolist())\nKeyError: ['hours_driving']\n"}}], [{"spec": null, "status": false, "raster": null, "code": "\nimport matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data = data.dropna()\n    plt.scatter(data['age'], data['driving_hours_per_week'], color='blue')\n    plt.xlabel('Age')\n    plt.ylabel('Driving Hours per Week')\n    plt.title('Is there a correlation between age and driving hours per week?')\n    return plt\n\nchart = plot(data)\n", "library": "matplotlib", "error": {"message": "'age'", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3621, in get_loc\n    return self._engine.get_loc(casted_key)\n  File \"pandas/_libs/index.pyx\", line 136, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 163, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'age'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 7, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 3505, in __getitem__\n    indexer = self.columns.get_loc(key)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py\", line 3623, in get_loc\n    raise KeyError(key) from err\nKeyError: 'age'\n"}}], [{"spec": null, "status": false, "raster": null, "code": "\nimport matplotlib.pyplot as plt\nimport pandas as pd\nimport seaborn as sns\n\ndef plot(data: pd.DataFrame):\n    sns.histplot(data=data, x='miles_driven_per_week', kde=True, color='blue')\n    plt.axvline(data['miles_driven_per_week'].mean(), color='red', linestyle='dashed', linewidth=1, label='Mean')\n    plt.axvline(data['miles_driven_per_week'].median(), color='green', linestyle='dashed', linewidth=1, label='Median')\n    plt.title('What is the distribution of miles driven per week?', wrap=True)\n    plt.legend()\n    plt.xlabel('Miles Driven per Week')\n    plt.ylabel('Frequency')\n    return plt\n\nchart = plot(data)\n", "library": "matplotlib", "error": {"message": "Could not interpret value `miles_driven_per_week` for parameter `x`", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 16, in <module>\n  File \"<string>\", line 7, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/seaborn/distributions.py\", line 1430, in histplot\n    p = _DistributionPlotter(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/seaborn/distributions.py\", line 111, in __init__\n    super().__init__(data=data, variables=variables)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/seaborn/_core.py\", line 605, in __init__\n    self.assign_variables(data, variables)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/seaborn/_core.py\", line 668, in assign_variables\n    plot_data, variables = self._assign_variables_longform(\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/seaborn/_core.py\", line 903, in _assign_variables_longform\n    raise ValueError(err)\nValueError: Could not interpret value `miles_driven_per_week` for parameter `x`\n"}}], [{"spec": null, "status": false, "raster": null, "code": "\nimport matplotlib.pyplot as plt\nimport pandas as pd\nimport seaborn as sns\n\ndef plot(data: pd.DataFrame):\n    data = data.dropna(subset=['fuel_efficiency'])\n    sns.histplot(data=data, x='fuel_efficiency', kde=True, color='blue')\n    plt.axvline(data['fuel_efficiency'].mean(), color='red', linestyle='dashed', linewidth=1, label=f\"Mean: {data['fuel_efficiency'].mean():.2f}\")\n    plt.axvline(data['fuel_efficiency'].median(), color='green', linestyle='dashed', linewidth=1, label=f\"Median: {data['fuel_efficiency'].median():.2f}\")\n    plt.legend()\n    plt.xlabel('Fuel Efficiency')\n    plt.ylabel('Frequency')\n    plt.title('What is the distribution of fuel efficiency for the cars driven?')\n    return plt\n\nchart = plot(data)\n", "library": "matplotlib", "error": {"message": "['fuel_efficiency']", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 17, in <module>\n  File \"<string>\", line 7, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 6008, in dropna\n    raise KeyError(np.array(subset)[check].tolist())\nKeyError: ['fuel_efficiency']\n"}}], [{"spec": null, "status": false, "raster": null, "code": "\nimport matplotlib.pyplot as plt\nimport pandas as pd\n\ndef plot(data: pd.DataFrame):\n    data = data.dropna(subset=['miles_driven_per_week', 'fuel_efficiency'])\n    plt.scatter(data['miles_driven_per_week'], data['fuel_efficiency'], color='blue')\n    plt.xlabel('Miles Driven per Week')\n    plt.ylabel('Fuel Efficiency')\n    plt.title('Is there a correlation between miles driven per week and fuel efficiency?')\n    return plt\n\nchart = plot(data)\n", "library": "matplotlib", "error": {"message": "['miles_driven_per_week', 'fuel_efficiency']", "traceback": "Traceback (most recent call last):\n  File \"/home/victordibia/projects/projectlida/lida/lib/lida/modules/executor.py\", line 144, in execute\n    exec(code, ex_locals)\n  File \"<string>\", line 13, in <module>\n  File \"<string>\", line 6, in plot\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n    return func(*args, **kwargs)\n  File \"/home/victordibia/.local/lib/python3.9/site-packages/pandas/core/frame.py\", line 6008, in dropna\n    raise KeyError(np.array(subset)[check].tolist())\nKeyError: ['miles_driven_per_week', 'fuel_efficiency']\n"}}]]}